html {
    background-color: #1e2025;
    width: 100vw;
}

body {
    width: 80%;
    margin: auto;
    color: white;
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}
 
li a:hover {
    background-color: #111111;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

#gridHeader {
    background-image: url("images/banner.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 0;
    padding-top: 33.83%
}

#headerR {
    margin: auto;
    align-self: center;
}

#headerR img {
    background-color: white;
    border-radius: 50%;
}

#headerL, #servicesL, #contactL {
    grid-column: 1 / 2;
}

#headerR, #servicesR, #contactR {
    grid-column: 2 / 3;
}

#contactR {
    background-image: url("images/yo.jpg");
}